<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ridge Test</title>
  </head>
  <body>
    <h1>Ridge Test</h1>
    <a href="medial_ridge_visualizer.html?file=Ridge_Test/ridge_test_texture_1.png" target="_blank">01</a>
    <a href="medial_ridge_visualizer.html?file=Ridge_Test/ridge_test_texture_2.png" target="_blank">02</a>
    <a href="medial_ridge_visualizer.html?file=Ridge_Test/ridge_test_texture_3.png" target="_blank">03</a>
  </body>
</html>
